<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahara Travels | Welcome</title>
    <link rel="shortcut icon" type="image/jpg" href="./Images/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/4c32f15912.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css" />
  </head>
  <body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
    <div class="container">
      <div class="front-page">
        <div class="front-page-content">
          <header class="header">
            <h1 class="logo">Sahara travels</h1>
            <p class="phone-number">
              <span class="text">Call us!</span> +234-903-234-1996
            </p>
          </header>
          <div id="showcase">
            <h1 class="showcase-text">
              Explore<span class="next-line">Dream Destination</span>
            </h1>
            <p class="showcase-p">
              Offering comprehensive several solutions to individuals and
              groups.
            </p>
            <a href="#" class="contact-link">Contact us</a>
          </div>
        </div>
      </div>

      <!-- Offer section -->
      <section class="offers">
        <h2>Best offers</h2>
        <div class="boxes">
          <div class="box box-1" data-aos="fade-up">
            <div class="image-container"></div>
            <h3>Zambia</h3>
            <p>Lusaka, Ndola, Chingola</p>
          </div>
          <div class="box box-2" data-aos="fade-right">
            <div class="image-container"></div>
            <h3>UAE</h3>
            <p>Abu Dhabi, Sharjah, Al Ain Ajman</p>
          </div>
          <div class="box box-3" data-aos="fade-left">
            <div class="image-container"></div>
            <h3>South Africa</h3>
            <p>Capetown, Johannesburg, Soweto</p>
          </div>
        </div>
      </section>

      <!-- Reason for choice section-->
      <section class="reason">
        <div class="page">
          <div class="page-content">
            <h2>Why choose us?</h2>
            <div class="why-section">
              <div class="sections" data-aos="fade-left">
                <div class="enclosure">
                  <i class="far fa-thumbs-up"></i>
                </div>
                <h3>Highly qualified service</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Sint, omnis. Alias incidunt iste, voluptates dolorum
                  laboriosam reiciendis laborum. Ab, facilis omnis!
                </p>
              </div>
              <div class="sections" data-aos="fade-right">
                <div class="enclosure">
                  <i class="fas fa-trophy"></i>
                </div>
                <h3>Handpicked Hotels</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Sint, omnis. Alias incidunt iste, voluptates dolorum
                  laboriosam reiciendis laborum. Ab, facilis omnis!
                </p>
              </div>
              <div class="sections" data-aos="fade-left">
                <div class="enclosure">
                  <i class="far fa-heart"></i>
                </div>
                <h3>Best price guaranteed</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Sint, omnis. Alias incidunt iste, voluptates dolorum
                  laboriosam reiciendis laborum. Ab, facilis omnis!
                </p>
              </div>
            </div>
            <hr class="rod" />
            <a href="#" class="contact-link">Contact us</a>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="testimonial">
        <h2>What customers say</h2>
        <i class="fas fa-quote-left"></i>
        <div class="text-container">
          <p id="message" class="disperse-right"></p>
          <h4 id="client-name" class="disperse-left"></h4>
        </div>
      </section>
      <footer>
        Copyright &copy; saharatravels.com. All Rights Reserved | Designed by
        Firefly!
      </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 400,
        duration: 600,
        delay: 100,
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script src="script.js"></script>
  </body>
</html>
